In [14]:
import pandas as pd
from pathlib import Path

ROOT_PATH = Path().cwd().parent

df_base = pd.read_feather(ROOT_PATH / "resources" / "api.stg_pinochet__base.feather")
df_paths = pd.read_feather(ROOT_PATH / "resources" / "api.stg_pinochet__paths.feather")
df_event_location_association = pd.read_feather(
    ROOT_PATH / "resources" / "api.api_pinochet__event_location_association.feather"
)
df_event = pd.read_feather(ROOT_PATH / "resources" / "api.api_pinochet__event.feather")
df_location_and_events = pd.read_feather(
    ROOT_PATH / "resources" / "api.api_pinochet__location_and_events.feather"
)
df_location = pd.read_feather(
    ROOT_PATH / "resources" / "api.api_pinochet__location.feather"
)
df_victim = pd.read_feather(
    ROOT_PATH / "resources" / "api.api_pinochet__victim.feather"
)

In [15]:
df_base.head()

,individual_id,group_id,start_date_daily,end_date_daily,start_date_monthly,end_date_monthly,last_name,first_name,minor,age,...,page,place,location,latitude,longitude,exact_coordinates,location_n,geometry,location_id,event_id
0,1,1,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Corredera Reyes,Mercedes del Pilar,True,NaN,...,159,None,Calle Gran Avenida,-33.501343,-70.65424,False,1,0101000020E610000000000020DFA951C0000000002CC0...,995,1
1,1,1,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Corredera Reyes,Mercedes del Pilar,True,NaN,...,159,None,Medical Legal Institute (by the Barros Luco Ho...,-33.484123,-70.64641,True,2,0101000020E6100000000000C05EA951C0000000C0F7BD...,429,2
2,2,2,1973-09-11,1973-09-12,1973-09-01,1973-09-01,Torres Torres,Benito Heriberto,False,57.0,...,159-60,None,Santiago,-33.448890,-70.66927,False,1,0101000020E610000000000060D5AA51C00000004075B9...,2,3
3,2,2,1973-09-11,1973-09-12,1973-09-01,1973-09-01,Torres Torres,Benito Heriberto,False,57.0,...,159-60,None,Towards the 26th police station,-33.447845,-70.73953,False,2,0101000020E61000000000008054AF51C00000000053B9...,1190,4
4,2,2,1973-09-11,1973-09-12,1973-09-01,1973-09-01,Torres Torres,Benito Heriberto,False,57.0,...,159-60,None,found in Las Barrancas,-33.442220,-70.75389,False,3,0101000020E6100000000000C03FB051C0000000A09AB8...,1215,5

In [16]:
df_paths.head()

,individual_id,group_id,start_date_daily,end_date_daily,start_date_monthly,end_date_monthly,last_name,first_name,minor,age,...,press,war_tribunal,number_previous_arrests,perpetrator_affiliation,perpetrator_affiliation_detail,nationality,page,place,n_locations,geometry
0,1,1,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Corredera Reyes,Mercedes del Pilar,True,NaN,...,False,False,NaN,None,None,Chilean,159,None,2,0102000020E61000000200000000000020DFA951C00000...
1,2,2,1973-09-11,1973-09-12,1973-09-01,1973-09-01,Torres Torres,Benito Heriberto,False,57.0,...,False,False,NaN,Regime,Policemen,Chilean,159-60,None,3,0102000020E61000000300000000000060D5AA51C00000...
2,3,3,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Lira Morales,Juan Manuel,False,23.0,...,False,False,NaN,Regime,Military,Chilean,160,None,2,0102000020E61000000200000000000000ADA851C00000...
3,4,4,1973-09-12,1973-09-14,1973-09-01,1973-09-01,Fontela Alonso,Alberto Mariano,False,26.0,...,False,False,NaN,Regime,Military (Tacna Regiment),Chilean,160,None,1,0102000020E610000001000000000000C017AD51C00000...
4,5,5,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Quintilliano Cardozo,Tulio Roberto,False,29.0,...,False,False,NaN,Regime,Military,Chilean,160-61,None,1,0102000020E610000001000000000000A063A551C00000...

In [17]:
import networkx as nx

nx.__version__

'3.4.2'

In [20]:
df_base.columns

Index(['individual_id', 'group_id', 'start_date_daily', 'end_date_daily',
       'start_date_monthly', 'end_date_monthly', 'last_name', 'first_name',
       'minor', 'age', 'male', 'occupation', 'occupation_detail',
       'victim_affiliation', 'victim_affiliation_detail', 'violence', 'method',
       'interrogation', 'torture', 'mistreatment', 'targeted', 'press',
       'war_tribunal', 'number_previous_arrests', 'perpetrator_affiliation',
       'perpetrator_affiliation_detail', 'nationality', 'page', 'place',
       'location', 'latitude', 'longitude', 'exact_coordinates', 'location_n',
       'geometry', 'location_id', 'event_id'],
      dtype='object')

In [ ]:
df_events = df_base[]

In [24]:
df_victims = df_base[
    [
        "individual_id",
        "group_id",
        "last_name",
        "first_name",
        "minor",
        "age",
        "male",
        "occupation",
        "occupation_detail",
        "victim_affiliation",
        "victim_affiliation_detail",
        "targeted",
        "number_previous_arrests",
    ]
]